{
  "name": "crownpeak-dxm-angular-sdk",
  "version": "4.0.0",
  "description": "Crownpeak Digital Experience Management (DXM)Software Development Kit (SDK) for Angular has been constructed to assist the Single Page App developer in developing client-side applications that leverage DXM for content management purposes.",
  "repository": "https://github.com/Crownpeak/DXM-Angular-SDK",
  "main": "dist/entry.js",
  "author": "Crownpeak Technology, inc.",
  "license": "MIT",
  "dependencies": {
    "crownpeak-dxm-sdk-core": "^3.5.1"
  },
  "bin": {
    "crownpeak": "./classes/crownpeak/cmsify.js"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular/animations": "^13.3.6",
    "@angular/cli": "^13.3.5",
    "@angular/common": "^13.3.6",
    "@angular/compiler": "^13.3.6",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/core": "^13.3.6",
    "@angular/forms": "^13.3.6",
    "@angular/platform-browser": "^13.3.6",
    "@angular/platform-browser-dynamic": "^13.3.6",
    "@angular/router": "^13.3.6",
    "@babel/parser": "^7.9.4",
    "dotenv": "^16.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.0.5",
    "rxjs": "^7.5.5",
    "tslib": "^2.4.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4",
    "zone.js": "^0.11.5"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "mocha"
  }
}
